<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Anywhere-Fitness/css/index.css" />
    <title>About The Team</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="header">
        <nav>
            <button><a href="index.html">Home</a></button>
            <button><a href="aboutpage.html">About</a></button>
        </nav>
        <h1>About The Team</h1>
    </div>

    <div class="team-member-boxes">

        <div class="team-member">
            <img src="Anywhere-Fitness/images/thomascacciatore-img.png">
            <h2>Thomas Cacciatore</h2>
            <h3>Team Lead</h3>
            <button><a href="https://github.com/TCacciatore597">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/angelramirez-img.png">
            <h2>Angel Ramirez</h2>
            <h3>Web UI Developer</h3>
            <button><a href="https://github.com/AngelR6">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/bryanbilek-img.png">
            <h2>Bryan Bilek</h2>
            <h3>Web UI Developer</h3>
            <button><a href="https://github.com/bryanbilek">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/brandonfulmer-img.png">
            <h2>Brandon Fulmer</h2>
            <h3>Web React 1</h3>
            <button><a href="https://github.com/Nobro777">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/stephensaciolo-img.png">
            <h2>Stephen Saciolo</h2>
            <h3>Web React 2</h3>
            <button><a href="https://github.com/WindTalker22">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/jevoncochran-img.png">
            <h2>Jevon Cochran</h2>
            <h3>Web React 2</h3>
            <button><a href="https://github.com/jevoncochran">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/toddmurphy-img.png">
            <h2>Todd Murphy</h2>
            <h3>Backend Developer</h3>
            <button><a href="https://github.com/toddmurphy">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/gabrielanguiano-img.png">
            <h2>Gabriel Anguiano</h2>
            <h3>Backend Developer</h3>
            <button><a href="https://github.com/Gabe0214">Github</a></button>
        </div>

        <div class="team-member">
            <img src="Anywhere-Fitness/images/anthonykoharian-img.png">
            <h2>Anthony Koharian</h2>
            <h3>UX Design</h3>
            <button><a href="https://github.com/akoharian">Github</a></button>
        </div>

    </div>

    <footer>
        <p>
            Copyright 2020 © - Anywhere Fitness
        </p>
    </footer>

</body>

</html>